cff-version: 1.2.0
message: "If you use this data set (image data) project, please cite it as below."
# preferred-citation:
  # type: data
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "SeansLifeArchive_Images_AdVenture_Communist_Part3"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2022-04-23
url: "https://github.com/seanpm2001/SeansLifeArchive_Images_AdVenture_Communist_Part3"
cff-version: 1.2.0
message: "If you use this data set (image data) project, please cite it as below."
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Video game image data for machine learning and stock imagery"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2022-04-23
url: "https://github.com/seanpm2001/SeansLifeArchive_Images_AdVenture_Communist_Part3"
preferred-citation:
  type: data
  authors:
  - family-names: "Myrick family"
    given-names: "Sean P. Myrick"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 4
  start: 1 # First page number
  end: 100000 # Last page number
  title: "Video game (AdVenture Communist (2016) by HyperHippo) data for machine learning and stock imagery. Part 3 (rank 60 to rank 69) as a free to play"
  issue: 3
  volume: 3
  year: 2022
# File info
# File version: 1 (2021, Saturday, April 23rd at 8:48 pm)
# File type: CFF Citation file (*.cff)
# Line count (including blank lines and compiler line): 44
