/.github/
/2022/
/2023/
/Branches/
/Collection/
/Docs/
/OldVersions/
/RepoData/
/.all-contributorsrc
/.all-contributorsrc.json
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/AdComLogoOg.png
/BannerText_AdCom.png
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/FAIR-USE.md
/HyperHippo.png
/INITIAL_COMMIT.txt
/INSTALL
/INSTALL.rst
/Journaling
/K.desktop
/LICENSE-GPL.c
/LICENSE-GPL.h
/LICENSE-GPL.r
/LICENSE-GPL.red
/LICENSE-GPL.reds
/LICENSE-GPL.txt
/LICENSE-GPL3.c
/LICENSE-GPL3.h
/LICENSE-GPL3.r
/LICENSE-GPL3.red
/LICENSE-GPL3.reds
/LICENSE-GPL3.txt
/LICENSE.c
/LICENSE.h
/LICENSE.r
/LICENSE.red
/LICENSE.reds
/LICENSE.txt
/PROJECT_LANG_1.c
/PROJECT_LANG_1.h
/PROJECT_LANG_2.r
/PROJECT_LANG_2.red
/PROJECT_LANG_2.reds
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
